<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<div class="wrap">
		  <h1>Student Tracker</h1>
		  <div class="task">
		    <div class="abstract">
		      <h3>Welcome!</h3>
		      <p>Keeps track of student progress in Daily Learned Units here.</p>
		    </div>
		    <div class="details">
		      <div class="details__inner">
		        <h3>Why is this important?</h3>
		        <p>The learning curve of each individual ASD student is different, and sometimes improved performance may not be visible. And therefore, comparing student progress to their initial starting point (Week 1) is important.</p>
		      </div>
		    </div>
		  </div>
		</div>
		<p></p>
		<p></p>
		<a href="index.html"><button>START</button></a>
		<a href="https://www.morrisschooldistrict.org/domain/344"><button>Contact Partner School</button></a>
		<a href="http://www.cabasschools.org/publications/"><button>Resources</button></a>
		<style>
		body {
		  width: 30%;
		  min-width: 300px;
		  height: 80vh;
		  margin: 20vh auto 0;
		  background: linear-gradient(to left, #ff512f, #dd2476);
		  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  color: #282828;
		}
		h1 {
		  color: white;
		}
		.task {
		  position: relative;
		  overflow: hidden;
		  cursor: pointer;
		  perspective: 800px;
		  transform-style: preserve-3d;
		}
		.abstract, .details {
		  width: 100%;
		  padding: 15px 30px;
		  position: relative;
		  background: rgba(255, 255, 255, 1);
		}
		.task:hover .abstract, .task:hover .details {
		  background: rgba(250, 250, 250, 1);
		}
		.abstract {
		  transition: 0.3s ease all;
		}
		.details {
		  max-height: 0;
		  padding: 0;
		  overflow: hidden;
		  visibility: hidden;
		  transform: rotateX(-180deg);
		  transform-origin: top center;
		  backface-visibility: hidden;
		  transition: 0.3s transform ease;
		}
		.details:before {
		  content: '';
		  display: block;
		  position: absolute;
		  top: 0;
		  left: 10%;
		  right: 10%;
		  height: 1px;
		  background: grey;
		}
		.task:hover .details {
		  max-height: none;
		  overflow: visible;
		  visibility: visible;
		  transform: rotateX(0deg);
		}
		.details__inner {
		  padding: 15px 30px;
		}

		</style>
	</head>
	<body>

	</body>
</html>
